{
  "compilerOptions": {
    "lib": ["deno.window"],
    "types": ["https://esm.sh/@supabase/functions-js/src/edge-runtime.d.ts"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true
  }
}
